name: docs_pages_workflow
on:
  push:
    branches: [fix-doc]

jobs:
  build_docs_job:
    runs-on: ubuntu-latest
    container: python:slim-buster
    steps:
      # - name: Prereqs
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: |
      #     apt-get update
      #     apt-get install -y git gcc
      #     git clone --depth 1 "https://token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" .
      #   shell: bash
      # - uses: actions/checkout@v2
      # - uses: actions/setup-python@v1
      - name: Execute script to build our documentation and update pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          apt-get update
          apt-get install -y git gcc
          git clone --depth 1 "https://token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" .
          python -m venv venv
          source venv/bin/activate
          python -m pip install -r requirements.txt
          pip freeze
          ./docs/buildDocs.sh
        shell: bash
